{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PortMate",
  "version": "0.1.4",
  "identifier": "dev.portmate.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run sidecar:build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PortMate",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'",
      "devCsp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "PortMate Contributors",
    "category": "DeveloperTool",
    "shortDescription": "MCP-ready SSH, serial, and terminal workspace",
    "longDescription": "PortMate is a cross-platform terminal workspace for SSH, serial, Telnet, raw TCP, Tmux, file transfer, diagnostics, and local MCP session control.",
    "licenseFile": "../LICENSE",
    "resources": {
      "../LICENSE": "LICENSE",
      "../THIRD_PARTY_LICENSES/JetBrainsMono-OFL.txt": "THIRD_PARTY_LICENSES/JetBrainsMono-OFL.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
